name: integration-tests

on:
  push:
    branches:
      - main
      - "[0-9]+.[0-9]+"
      - "[0-9]+.[0-9]+.x"
    paths-ignore:
      - '.gitignore'
      - 'CODEOWNERS'
      - 'LICENSE'
      - 'README*'
  pull_request:

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build-and-run-jvm-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    # Setup Java
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17

    # # first test directly on the host OS (amd64)
    # - name: mvn test (amd64)
    #   run: ./mvnw test -ntp

    # then test on arm64 in a container
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    # - name: Fix firewall rules
    #   run: |
    #     echo "iptables -S"
    #     sudo iptables -S
        
    #     #sudo iptables -A INPUT -i docker0 -j ACCEPT

    #     #echo "iptables -S"
    #     #sudo iptables -S

    # - name: docker version
    #   run: |
    #     docker version

    # - name: mvn test (amd64@container)
    #   run: |
    #     docker run --rm \
    #       -v ~/.m2/repository:/root/.m2/repository \
    #       -v /var/run/docker.sock:/var/run/docker.sock \
    #       -v $PWD:$PWD \
    #       -w $PWD \
    #       amazoncorretto:17-al2023 \
    #       ./mvnw clean test -ntp

    - name: mvn test (arm64@container)
      run: |
        docker run --rm \
          -v ~/.m2/repository:/root/.m2/repository \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v $PWD:$PWD \
          -w $PWD \
          -e TESTCONTAINERS_RYUK_DISABLED=true \
          --platform linux/arm64/v8 \
          eclipse-temurin:17-jdk \
          ./mvnw clean test -ntp
